# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_NAME=movie_recommender

# JWT
JWT_SECRET=tu_jwt_secret

# Auth0
AUTH0_DOMAIN=tu_auth0_domain
AUTH0_CLIENT_ID=tu_auth0_client_id
AUTH0_CLIENT_SECRET=tu_auth0_client_secret
AUTH0_AUDIENCE=tu_auth0_audience
AUTH0_CALLBACK_URL=http://localhost:3000/auth/login/google/callback

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/login/google/callback
